<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_monitoring"
    app:startDestination="@id/statisticsFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.jwallet.jwallet.presentation.monitoring.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.jwallet.jwallet.presentation.monitoring.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>