<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_avatar_container"
        android:layout_width="wrap_content"
        android:layout_marginVertical="8dp"
        android:padding="4dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_rounded_16dp"
            android:backgroundTint="#fefefe"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_perm_identity_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_transaction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Starbucks"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ll_avatar_container"
        app:layout_constraintTop_toTopOf="@+id/ll_avatar_container" />

    <TextView
        android:id="@+id/tv_transaction_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Coffee company"
        android:textColor="#a0000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_avatar_container"
        app:layout_constraintStart_toEndOf="@+id/ll_avatar_container" />

    <TextView
        android:id="@+id/tv_transaction_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="-$30.50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_avatar_container" />

    <TextView
        android:id="@+id/tv_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="15:50"
        android:textColor="#a0000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_avatar_container"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>